<!doctype html>
<html>
<head>
  <title>chaehwan ryu</title>
  <meta charset="utf-8">
  <style>
  body{
    margin-left:0px;  margin-right:0px;
  }
  h2{
    text-align: center;
    padding-bottom: 19.920px; margin-bottom: 0px;
  }
  h2 a{
    text-decoration: none;
    color:#FFBBF9;
  }
  #grid a{
    text-decoration: none;
    color:#D6A2FF;
  }
  #topgrid{
    display:grid;
    grid-template-columns:150px 1fr ;
  }
  #grid{
    color:#D6A2FF;

    width:210px;
  }
  #grid ul{
    margin-top:0px; margin-bottom:0px;
    padding-top: 19.920px;
  }
  #topgrid img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  @media(max-width : 800px){
    body{
      margin-left:0px;  margin-right:0px;
    }
    h2{
      text-align: center;
      padding-bottom: 19.920px; margin-bottom: 0px;
    }
    h2 a{
      text-decoration: none;
      color:#FFBBF9;
    }
    #grid a{
      text-decoration: none;
      color:#D6A2FF;
    }
    #topgrid{
      display:block;
    }
    #grid{
      color:#D6A2FF;

      width:210px;
    }
    #grid ul{
      margin-top:0px; margin-bottom:0px;
      padding-top: 19.920px;
    }
    #topgrid img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  }
  </style>
</head>

<body>
  <h2> <a href= "index.html"> "hi, I'm chaehwan" </a> </h2>
  <div id="topgrid">
  <div id="grid">

  <ul>
    <li> click, if you wonder </li>
  <br>
  <ol>
    <li><a href= "profile.html">profile</a></li>
    <li><a href= "birth.html" title="채환이의 탄생">birth</a></li>
    <li><a href= "adolescent.html" title="채환이의 초 중 고">adolescent</a></li>
    <li><a href= "adult.html" title="채환이는 성인">adult</a></li>
    <li><a href= "boyfriend.html" title="우영훈">boyfriend</a></li>
  </ol>
  </ul>

  </div>
  <img src="펭수.jpg" width="400" height="170">
  </div>

    <input align="right" id="nightday" type="button" value="채환아" onclick="
    if(document.querySelector('#nightday').value=== '채환아'){
    document.querySelector('body').style.backgroundColor = 'pink';
    document.querySelector('h2').style.color = 'white';
    document.querySelector('#nightday').value = '사랑해♡';
    }
    else{
    document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('#grid').style.color = '#D6A2FF';
    document.querySelector('#nightday').value = '채환아';
    }">

</body>

</html>
